<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="730.0" style="-fx-background-color: #ffebcc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeInterface">
   <children>
      <ImageView fx:id="logo" fitHeight="118.0" fitWidth="130.0" layoutX="155.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/employee.png" />
         </image>
      </ImageView>
      <Pane fx:id="bodyPane" layoutY="109.0" prefHeight="454.0" prefWidth="730.0">
         <children>
            <ComboBox fx:id="chooseView" layoutX="34.0" layoutY="14.0" onAction="#changeView" prefWidth="150.0" promptText="Customer View" />
            <Button fx:id="statButton" layoutX="590.0" layoutY="14.0" mnemonicParsing="false" onAction="#showStatistics" prefHeight="25.0" prefWidth="106.0" text="Show Statistics" />
            <VBox fx:id="cityPanel" alignment="TOP_CENTER" layoutX="34.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="332.0" visible="false">
               <children>
                  <Label fx:id="cityTitle" contentDisplay="CENTER" text="Cities List">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="cityTable" prefHeight="306.0" prefWidth="338.0">
                     <columns>
                        <TableColumn fx:id="cityNameCol" prefWidth="88.0" text="Name" />
                        <TableColumn fx:id="cityCountryCol" prefWidth="104.0" text="Country" />
                        <TableColumn fx:id="cityCharCol" prefWidth="139.0" text="Characteristics" />
                     </columns>
                  </TableView>
                  <HBox fx:id="bottomPanel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="322.0">
                     <children>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchCity" prefHeight="27.0" prefWidth="80.0" text="SEARCH">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Button>
                        <TextField fx:id="cityNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="98.0" promptText="city Name" HBox.hgrow="ALWAYS" />
                        <HBox fx:id="buttonBox" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="144.0" spacing="10.0">
                           <children>
                            <Button fx:id="newCityButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="14.0" mnemonicParsing="false" onAction="#addCity" prefHeight="25.0" prefWidth="55.0" text="NEW" />
                              <Button fx:id="deleteCityButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="69.0" mnemonicParsing="false" onAction="#deleteCity" prefHeight="25.0" text="DELETE" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="hotelPanel" alignment="TOP_CENTER" layoutX="380.0" layoutY="61.0" prefHeight="373.0" prefWidth="316.0" visible="false">
               <children>
                  <Label fx:id="hotelTitle" contentDisplay="CENTER" text="City's Hotels List">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="hotelTable" prefHeight="309.0" prefWidth="316.0">
                     <columns>
                        <TableColumn fx:id="hotelNameCol" prefWidth="106.0" text="Name" />
                        <TableColumn fx:id="hotelAddressCol" prefWidth="111.0" text="Address" />
                        <TableColumn fx:id="webColumn" prefWidth="98.0" text="Websites" />
                     </columns>
                  </TableView>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="newHotelButton" disable="true" mnemonicParsing="false" onAction="#addHotel" text="NEW" />
                        <Button fx:id="deleteHotelButton" disable="true" layoutX="251.0" layoutY="17.0" mnemonicParsing="false" onAction="#deleteHotel" text="DELETE" />
                    </buttons>
                  </ButtonBar>
               </children></VBox>
            <Text fx:id="logMsg" fill="#045491" layoutX="309.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <VBox fx:id="customerPanel" alignment="TOP_CENTER" layoutX="25.0" layoutY="48.0" prefHeight="373.0" prefWidth="505.0">
               <children>
                  <Label fx:id="customerTitle" text="Customers List">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="customerTable" prefHeight="345.0" prefWidth="505.0">
                    <columns>
                      <TableColumn fx:id="customerNameCol" prefWidth="96.0" text="Name" />
                      <TableColumn fx:id="surnameCol" prefWidth="100.0" text="Surname" />
                        <TableColumn fx:id="usernameCol" prefWidth="122.0" text="Username" />
                        <TableColumn fx:id="emailCol" prefWidth="186.0" text="Email" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </Pane>
      <Button fx:id="logoutButton" layoutX="630.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" text="LOGOUT" />
      <Text fx:id="title" fill="#9e1818" layoutX="242.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administration Area" wrappingWidth="236.17138671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
