<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="primaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="760.0" style="-fx-background-color: #FFFFE0#FFFFE0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginInterface">
   <children>
      <Separator fx:id="separator" layoutY="190.0" orientation="VERTICAL" prefHeight="352.0" prefWidth="760.0" />
      <Label fx:id="logLablel" layoutX="179.0" layoutY="191.0" text="Log In" AnchorPane.topAnchor="191.0" />
      <Label fx:id="regLabel" layoutX="515.0" layoutY="191.0" text="Registration" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="191.0" />
      <TextField fx:id="emailField" layoutX="106.0" layoutY="244.0" promptText="Email" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="244.0" />
      <PasswordField fx:id="pwdField" layoutX="106.0" layoutY="307.0" promptText="Password" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="307.0" />
      <Label fx:id="emailLabel" layoutX="106.0" layoutY="220.0" text="Email:" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="220.0" />
      <Label fx:id="pwdLabel" layoutX="106.0" layoutY="283.0" text="Password" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="283.0" />
      <Button fx:id="logButton" layoutX="106.0" layoutY="359.0" mnemonicParsing="false" onAction="#login" text="Log In" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="359.0" />
      <TextField fx:id="nameField" layoutX="515.0" layoutY="243.0" promptText="Name" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="243.0" />
      <TextField fx:id="surnameField" layoutX="515.0" layoutY="295.0" promptText="Surname" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="295.0" />
      <TextField fx:id="usernameField" layoutX="515.0" layoutY="347.0" promptText="Username" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="347.0" />
      <TextField fx:id="emailRegField" layoutX="515.0" layoutY="399.0" promptText="Email" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="399.0" />
      <TextField fx:id="pwdRegField" layoutX="515.0" layoutY="451.0" promptText="Password" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="451.0" />
      <Button fx:id="regButton" layoutX="515.0" layoutY="506.0" mnemonicParsing="false" onAction="#registration" text="Register" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="506.0" />
      <Label fx:id="nameRegLabel" layoutX="417.0" layoutY="248.0" text="Name:" AnchorPane.leftAnchor="417.0" AnchorPane.topAnchor="248.0" />
      <Label fx:id="surnameLabel" layoutX="417.0" layoutY="300.0" text="Surname:" AnchorPane.leftAnchor="417.0" AnchorPane.topAnchor="300.0" />
      <Label fx:id="usernameLabel" layoutX="417.0" layoutY="352.0" text="Username:" AnchorPane.leftAnchor="417.0" AnchorPane.topAnchor="352.0" />
      <Label fx:id="emailRegLabel" layoutX="417.0" layoutY="404.0" text="Email:" AnchorPane.leftAnchor="417.0" AnchorPane.topAnchor="404.0" />
      <Label fx:id="pwdRegLabel" layoutX="417.0" layoutY="456.0" text="Password:" AnchorPane.leftAnchor="417.0" AnchorPane.topAnchor="456.0" />
      <ImageView fitHeight="135.0" fitWidth="403.0" layoutX="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.gif" />
         </image>
      </ImageView>
      <Text fx:id="regNotificationMsg" fill="#045491" layoutX="421.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="417.0" AnchorPane.topAnchor="150.5712890625">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Text>
      <Text fx:id="loginNotificationMsg" fill="#045491" layoutX="97.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="150.5712890625">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
